===== Coders for Humanity 

OUR MISSION


To facilitate a community-minded platform that connects talented web developers to people in need of a technical solution: those with a social cause, who are not tech-savvy, or lack financial resources.

We provide a pro-bono service and adhere to an open-source philosophy. For developers, our platform provides numerous opportunities to practice and learn new tech skills, solo or in teams, for hackathons, course final projects, or as a hobby in your free time.

Coders for Humanity is a place to meet and form an agreement on the project goals and deliverables and build beautiful and meaningful things together.

=====

WHY Coders for Humanity?

The idea of Coders for Humanity was hatched during the 9-week intensive that is Dev Bootcamp. The project was compiled and executed over the course of 8 days of round the clock work, during the final phase of the course. The vision was collectively framed by our team with the hopes of carrying out the project past our graduation date. We seek to provide a platform for everyone with a socially beneficial idea to make beautiful and meaningful things together. 

======

TEAM / INQUIRIES 

Jennifer Fry       | siciliana@gmail.com
Uku Täht           | uku.taht@gmail.com 
Adigo Atabo        | driftingwave@gmail.com
Elizabeth Engelman | emengelman@gmail.com
Luis Perez         | lperez111@gmail.com 

